@fontColor:hsl(213, 5%, 35%);
@headBackground:hsl(223, 16%, 36%);
@background:hsl(195, 25%, 97%);
@hoverColor:hsl(197, 81%, 57%);

body{
  color: @fontColor;
  background: @background;
  font: 14px "open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
}

a{
	cursor: pointer;
	text-decoration: none;
	color: inherit;
	&:hover{
		color: @hoverColor;
	}
}

/*header*/
.site-header{
	// height: 100px;
	background-color: @headBackground;
	color: #fff;
	.site-header-in{
		padding: 0 20px;
		max-width: 1200px;
		margin: 10px auto;
		color:hsl(0,0%,75%);
		a:hover{
			color:hsl(0,0%,100%);
		}
	}
	.site-branding{
		max-width: 1200px;
		margin: 0;
	}
	.site-title{
		margin: 10px 0;
		font-size: 22px;
	}
	.site-description{
		margin: 0;
		font-size: 12px;
	}
	.main-navigation{
		margin: 10px 0;
		ul{
			li{
				padding-right: 15px;
			}
		}
	}
}

/*content*/
.site-content{
	max-width: 1200px;
	min-width: 320px;
	margin: 20px auto;
	.widget-area{
		float: left;
		width: 300px;
		padding: 20px;
		border:1px solid #ddd;
		border-radius: 4px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		text-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
		background-color: #fff;
		transition: margin-left 0.3s ease-in-out;
		.widget{
			.widget-title{
				margin: 0;
				font-size: 20px;
			}
			ul,div{
				margin: 0;
				padding: 16px;
				list-style-type: none;
			}
			li{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 32px;
			}
			a{
				color: hsl(0, 0%, 47%);
				&:hover{
					color:@hoverColor;
				}
			}
			.calendar_wrap{
				padding: 0;
				caption{
					text-align: left;
					padding: 20px 0;
					font-weight: bold;
					font-size: 20px;
				}
				thead th{
					padding-bottom: 5px;
					border-bottom: 1px solid #bbb;
				}
				td{
					padding: 4px;
					text-align: center;
				}
				#today{
					// color: @hoverColor;
					background-color: #ddd;
				}
			}
		}
	}
	.content-area{
		margin-left: 300px;
		padding: 0 20px;
		overflow: hidden;
		.page-header{
			// background-color: #fff;
			// // border:1px solid #ddd;
			// margin-bottom: 10px;
			// padding: 20px;
		}
		.post,.page{
			border:1px solid #ddd;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			background-color: #fff;
			// box-shadow: 0 1px 1px rgba(0,0,0,.3), 1px 1px 2px rgba(0,0,0,.2);
		}
		.entry-header{
			border-left: 4px solid hsla(0,0%,30%,.6);
		}
		.entry-title{
			margin: 0;
			padding: 30px;
			font-size: 24px;
		}
		.entry-meta{
			padding: 0 30px;
		}
		.posted-on,.posted-cate{
			color:lighten(@fontColor,20%);
		}
		.entry-content,.entry-summary{
			padding: 0 30px 30px;
			line-height: 28px;
			p{
				margin: 0;
			}
			.more-link{
				color:@hoverColor;
				&:hover{
					color:darken(@hoverColor,20%);
				}
			}
		}
		.entry-footer{
			padding: 20px 30px 30px;
			border-top:1px solid #eee;
		}
		.tags-links{
			color:lighten(@fontColor,20%);
			margin-right:20px;
		}
		.comments-link,.edit-link{
			color:lighten(@fontColor,20%);
			margin-right:20px;
		}
		.archive-list{
			padding: 0 30px 30px;
			background-color: #fff;
			border:1px solid #ddd;
			.page-header{
				padding: 20px;
			}
			.archive-inner{
				margin: 0 0 20px;
				border-left: 4px solid #ddd;
			}
			.archive{
				position: relative;
				padding: 5px 20px;
				border-bottom: 1px dashed hsl(0, 0%, 90%); 
				&:before{
					position: absolute;
					content:'';
					top: 32px;
					left: -6px;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background-color: #555;
				}
				time{
					position: absolute;
					float: left;
					color: hsl(0,0%,60%);
					top: 28px;
				}
				h2{
					margin-left: 60px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				&:hover{
					cursor: pointer;
					&:before{
						background-color: @hoverColor;
					}
					a{
						color:@hoverColor;
					}
				}
			}
		}
	}
}

/*comment*/
.comments-area{
	background-color: #fff;
	padding: 20px;
	border:1px solid #ddd;
	border-radius: 4px;
	.comment-list{
		margin-left: 0;
		padding-left: 0;
		.comment-body{
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #ddd;
		}
		.comment-author{
			// position: relative;
			.avatar{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				overflow: hidden;
				float: left;
			}
			b{
				float: left;
				margin: 5px 10px;
			}
			span{
				float: left;
				margin-top: 5px;

			}
		}
		.comment-content p{
			margin: 0 40px 0;
			padding: 10px 0;
		}
		.comment-metadata{
			clear: both;
			line-height: 30px;
			margin-left: 40px;
		}
		.reply{
			margin-left: 40px;
			color:hsl(0,0%,70%);
		}
	}
}
.form-submit{
	.submit{
		display: block;
		width: 100%;
		padding: 10px 0;
		border:1px solid darken(@hoverColor,20%);
		border-radius: 4px;
		background-color: darken(@hoverColor,20%);
		color: #fff;
	}
}
.search-field{
	outline: none;
	font-size: 14px;
}
.site-info{
	text-align: center;
	padding: 0 30px 30px;
}

.content-404{
	text-align: center;
}

.nav-links{
	text-align: center;
	a{
		padding: 5px;
		color: darken(@hoverColor,20%);
	}
	span{
		padding: 5px;
	}
	.nav-previous{
		text-align: left;
	}
}
.mobie-icon{
	position: fixed;
	display: none;
	left: 50px;
	top: 100px;
	font-size: 22px;
	color: darken(@hoverColor,20%);
	z-index: 9999;
	cursor: pointer;
}
.overlay{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: hidden;
	background-color: hsla(0,0%,30%,.7);
	z-index: 9997;
	cursor: pointer;
}
@keyframes listshow {
  0% {
    transform: translate3d(0, -30px, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@media (max-width:769px) {
	.site .site-content .widget-area{
		position: fixed;
		top: 0;
		height: 100%;
		overflow-y: auto;
		z-index: 9998;	
	}
	.mobie-icon{
		display: block;
	}
	.site .site-content .content-area{
		margin-left: 0;
	}
}